<Window x:Class="Wheelhouse.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Wheelhouse.UI.ViewModels"
        xmlns:views="clr-namespace:Wheelhouse.UI.Views"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Height="800" Width="1280"
        MinHeight="500" MinWidth="800"
        Background="{DynamicResource BrushBackground}">

    <Window.InputBindings>
        <KeyBinding Key="OemTilde" Modifiers="Ctrl" Command="{Binding ToggleTerminalCommand}" />
    </Window.InputBindings>

    <DockPanel>

        <!-- Menu -->
        <Menu DockPanel.Dock="Top"
              Background="{DynamicResource BrushSurface}"
              Foreground="{DynamicResource BrushOnSurface}">
            <MenuItem Header="_File">
                <MenuItem Header="_Open Repository..." Command="{Binding OpenRepositoryCommand}" InputGestureText="Ctrl+O" />
                <MenuItem Header="_Clone Repository..." IsEnabled="False" />
                <MenuItem Header="Initialize _New Repository..." IsEnabled="False" />
                <Separator />
                <MenuItem Header="E_xit" Click="OnExitClick" />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Terminal" Command="{Binding ToggleTerminalCommand}"
                          IsCheckable="True" IsChecked="{Binding IsTerminalVisible}" InputGestureText="Ctrl+`" />
                <Separator />
                <MenuItem Header="_Theme">
                    <MenuItem Header="_Light"  Command="{Binding SetThemeCommand}" CommandParameter="Light" />
                    <MenuItem Header="_Dark"   Command="{Binding SetThemeCommand}" CommandParameter="Dark" />
                    <MenuItem Header="_System" Command="{Binding SetThemeCommand}" CommandParameter="System" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Repository">
                <MenuItem Header="_Fetch"  Command="{Binding FetchCommand}" />
                <MenuItem Header="_Pull"   Command="{Binding PullCommand}" />
                <MenuItem Header="P_ush"   Command="{Binding PushCommand}" />
            </MenuItem>
            <MenuItem Header="_Branch"  IsEnabled="False" />
            <MenuItem Header="_Commit"  IsEnabled="False" />
            <MenuItem Header="_Tools"   IsEnabled="False" />
            <MenuItem Header="_Help"    IsEnabled="False" />
        </Menu>

        <!-- Toolbar -->
        <ToolBarTray DockPanel.Dock="Top" Background="{DynamicResource BrushSurface}">
            <ToolBar Background="{DynamicResource BrushSurface}">
                <Button Content="Open"   Command="{Binding OpenRepositoryCommand}" ToolTip="Open Repository (Ctrl+O)" />
                <Separator />
                <Button Content="⇓ Fetch"  Command="{Binding FetchCommand}"  ToolTip="Fetch" />
                <Button Content="⇓ Pull"   Command="{Binding PullCommand}"   ToolTip="Pull" />
                <Button Content="⇑ Push"   Command="{Binding PushCommand}"   ToolTip="Push" />
                <Separator />
                <Button Content="⎇ Branch" IsEnabled="False" ToolTip="Create Branch" />
                <Button Content="✎ Stash"  IsEnabled="False" ToolTip="Stash Changes" />
            </ToolBar>
        </ToolBarTray>

        <!-- Status bar -->
        <StatusBar DockPanel.Dock="Bottom"
                   Background="{DynamicResource BrushStatusBar}">
            <StatusBarItem>
                <TextBlock Text="{Binding StatusText}"
                           Foreground="{DynamicResource BrushOnStatusBar}" />
            </StatusBarItem>
        </StatusBar>

        <!-- Main layout -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{Binding IsTerminalVisible, Converter={StaticResource BoolToRowHeightConverter}, ConverterParameter=200}" />
            </Grid.RowDefinitions>

            <!-- Sidebar + content + diff -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220" MinWidth="150" MaxWidth="350" />
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition Width="*" MinWidth="300" />
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition Width="380" MinWidth="200" MaxWidth="600" />
                </Grid.ColumnDefinitions>

                <!-- Repository sidebar -->
                <Border Grid.Column="0"
                        BorderBrush="{DynamicResource BrushBorder}"
                        BorderThickness="0,0,1,0">
                    <views:RepositorySidebarView DataContext="{Binding SidebarViewModel}" />
                </Border>

                <GridSplitter Grid.Column="1" Width="4" HorizontalAlignment="Stretch"
                              Background="{DynamicResource BrushBorder}" />

                <!-- Center: Working Tree / Log tabs -->
                <TabControl Grid.Column="2"
                            Background="{DynamicResource BrushBackground}"
                            BorderThickness="0">
                    <TabItem Header="Working Tree">
                        <views:WorkingTreeView DataContext="{Binding WorkingTreeViewModel}" />
                    </TabItem>
                    <TabItem Header="Log">
                        <views:LogView DataContext="{Binding LogViewModel}" />
                    </TabItem>
                </TabControl>

                <GridSplitter Grid.Column="3" Width="4" HorizontalAlignment="Stretch"
                              Background="{DynamicResource BrushBorder}" />

                <!-- Right: Diff panel -->
                <Border Grid.Column="4"
                        BorderBrush="{DynamicResource BrushBorder}"
                        BorderThickness="1,0,0,0">
                    <views:DiffView DataContext="{Binding DiffViewModel}" />
                </Border>
            </Grid>

            <!-- Terminal splitter -->
            <GridSplitter Grid.Row="1" Height="4"
                          HorizontalAlignment="Stretch"
                          Background="{DynamicResource BrushBorder}"
                          Visibility="{Binding IsTerminalVisible, Converter={StaticResource BoolToVisibilityConverter}}" />

            <!-- Terminal pane -->
            <Border Grid.Row="2"
                    Background="#0D1117"
                    Visibility="{Binding IsTerminalVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                <TextBlock Text="Terminal (Phase 5)"
                           Foreground="#7D8590"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="{StaticResource FontMono}" />
            </Border>
        </Grid>

    </DockPanel>
</Window>
